<mysql.connector.connection.MySQLConnection object at 0x108522f50>
Module 'no name'

Connection to a MySQL Server

module has no path.

module package is  no module package.

attrs in module dir() (119)

builtins (140) (0)

builtins also in dir() (0)

dir() minus builtins (118)

module has no __all__, using dir()

----

types (2)

['__class__', '_converter_class']

instances (60)

['__init__', '_do_auth', '_do_handshake', '_execute_query', '_get_connection', '_get_getwarnings', '_get_raise_on_warnings', '_get_self', '_get_unread_result', '_handle_eof', '_handle_ok', '_handle_result', '_info_query', '_open_connection', '_post_connection', '_send_cmd', '_set_getwarnings', '_set_raise_on_warnings', '_set_unread_result', '_toggle_have_next_result', 'close', 'cmd_change_user', 'cmd_debug', 'cmd_init_db', 'cmd_ping', 'cmd_process_info', 'cmd_process_kill', 'cmd_query', 'cmd_query_iter', 'cmd_quit', 'cmd_refresh', 'cmd_shutdown', 'cmd_statistics', 'commit', 'config', 'connect', 'cursor', 'disconnect', 'get_autocommit', 'get_database', 'get_row', 'get_rows', 'get_server_info', 'get_server_version', 'get_sql_mode', 'get_time_zone', 'is_connected', 'isset_client_flag', 'ping', 'reconnect', 'rollback', 'set_autocommit', 'set_charset_collation', 'set_client_flags', 'set_converter_class', 'set_database', 'set_login', 'set_sql_mode', 'set_time_zone', 'set_unicode']

strings (12)

          __module__: 'mysql.connector.connection'
             charset: 'utf8'
        _client_host: ''
           _database: ''
               _host: '127.0.0.1'
         server_host: '127.0.0.1'
                user: 'root'
           collation: 'utf8_general_ci'
           _password: ''
        _unix_socket: '/tmp/mysql.sock'
         unix_socket: '/tmp/mysql.sock'
               _user: 'root'

integers (6)

         _charset_id: 33
         server_port: 3306
       connection_id: 12
       _client_flags: 238093
        _client_port: 0
               _port: 3306

functions (6)

          __reduce__: helper for pickle

          __sizeof__: __sizeof__() -> size of object in memory, in bytes

       __reduce_ex__: helper for pickle

             __new__: T.__new__(S, ...) -> a new object with type S, a subtype of T

          __format__: default object formatter

    __subclasshook__: Abstract classes can override this to customize issubclass().

This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).


no classobj.

NoneTypes (6)

['__weakref__', '_connection_timeout', '_sql_mode', '_ssl', '_time_zone', 'database']

no modules.

dicts (2)

['__dict__', '_handshake']

no floats.

bools (12)

       _get_warnings: False
   raise_on_warnings: False
        _use_unicode: True
   _have_next_result: False
          autocommit: False
       unread_result: False
         _autocommit: False
  _raise_on_warnings: False
        get_warnings: False
                _raw: False
      _unread_result: False
           _buffered: False

no lists.

all_leftover (12)

['__delattr__', '__getattribute__', '__hash__', '__repr__', '__setattr__', '__str__', '_protocol', '_server_version', '_socket', 'converter', 'sql_mode', 'time_zone']

[{'k': '__setattr__', 't': <type 'method-wrapper'>, 'v': <method-wrapper '__setattr__' of MySQLConnection object at 0x108522f50>}, {'k': 'converter', 't': <class 'mysql.connector.conversion.MySQLConverter'>, 'v': <mysql.connector.conversion.MySQLConverter object at 0x10852b850>}, {'k': '__str__', 't': <type 'method-wrapper'>, 'v': <method-wrapper '__str__' of MySQLConnection object at 0x108522f50>}, {'k': '_socket', 't': <class 'mysql.connector.network.MySQLUnixSocket'>, 'v': <mysql.connector.network.MySQLUnixSocket object at 0x10852b810>}]
