[gource]
# [thanks http://adayinthepit.com/tag/gource/ ]
bloom-intensity=0.25
colour-images=true
#hide=filenames,dirnames
# path=my-project-log.xml
seconds-per-day=0.4
max-files=0
#stop-at-end
file-idle-time=0.0
key=true			#Show file extension key
date-format=%Y.%m.%d